{
    "name": "mongo_uploads",
    "version": "1.0.0",
    "description": "Simple app to upload files to MongoDB",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "gridfs-stream": "^1.1.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.13.5",
        "multer-gridfs-storage": "^5.0.2",
        "nodemon": "^2.0.14"
    }
}
